# FecoApp

./: build.gradle  settings.gradle
app/: DKEY03082022.jks  DKEY21102025.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arturocalcagno/fecoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturocalcagno/fecoapp/: Cargas.java  DB.java  DBTablas.java  DownloadReceiver.java  FecoApp.java  Principal.java  Remitos.java  WebService.java
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  cargas.xml  principal.xml  remitos.xml  spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arturocalcagno/fecoapp/: ExampleUnitTest.java
final/cert/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  resources.arsc
final/cert/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
final/cert/res/animator/: m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
final/cert/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
final/cert/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  design_box_stroke_color.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_popupmenu_overlay_color.xml  m3_primary_text_disable_only.xml  (+58 more)
final/cert/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
final/cert/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  $m3_avd_show_password__1.xml  $m3_avd_show_password__2.xml  $mtrl_checkbox_button_checked_unchecked__0.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__1.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__2.xml  $mtrl_checkbox_button_icon_unchecked_checked__0.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__2.xml  $mtrl_checkbox_button_unchecked_checked__1.xml  abc_btn_check_material_anim.xml  (+49 more)
final/cert/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml
final/cert/res/drawable-v23/: m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
