// build.gradle (A nivel de Proyecto)

// Este bloque define los plugins y sus versiones para TODO el proyecto.
// Es la forma moderna de declarar el plugin de Android.
plugins {
    // Definimos el plugin de aplicación de Android y su versión,
    // pero le decimos que NO lo aplique aquí (apply false).
    // Esto solo lo hace disponible para otros módulos.
    alias(libs.plugins.androidApplication) apply false
}
