// build.gradle (Módulo :app)

plugins {
    // Aplicamos el plugin de aplicación directamente aquí
    id 'com.android.application'
}

android {    namespace "com.arturocalcagno.fecoapp"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.arturocalcagno.fecoApp"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // --- LIBRERÍAS LOCALES ---
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')

    // --- LIBRERÍAS DEL CATÁLOGO ---
    implementation libs.androidx.preference
    implementation libs.androidx.appcompat
    implementation libs.google.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.exifinterface
    implementation libs.androidx.annotation
    implementation libs.androidx.multidex

    //zxing
    implementation libs.zxing.android.embedded
    implementation libs.zxing.core

    //google
    implementation libs.google.maps
    implementation libs.google.location

    //cámara
    implementation libs.androidx.camera.camera2

    // Pruebas (Testing)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
